{
  "name": "achievo",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "install": "concurrently \"pnpm run install:backend\" \"pnpm run install:frontend\"",
    "install:backend": "cd backend && pnpm install",
    "install:frontend": "cd frontend && pnpm install",
    "start": "concurrently \"pnpm run start:backend\" \"pnpm run start:frontend\"",
    "start:backend": "cd backend && pnpm run start",
    "start:frontend": "cd frontend && ng serve"
  },
  "author": "Hugo Mathieu Steinbach",
  "license": "GPL-3.0",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
